{
  "manifest_version": 3,
  "name": "SonTab",
  "version": "0.1.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "homepage_url": "https://martianlee.github.io/sontab/",
  "permissions": ["tabs", "storage", "unlimitedStorage"],
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}
